version: "3.8"

services:
  # ============================================================================
  # POSTGRESQL DATABASE (Shared by Airflow & Application)
  # ============================================================================
  postgres:
    image: postgres:15
    container_name: skincare-postgres
    environment:
      POSTGRES_USER: airflow
      POSTGRES_PASSWORD: airflow
      POSTGRES_DB: airflow
    ports:
      - "5432:5432"
    volumes:
      # Database persistence
      - postgres-db-volume:/var/lib/postgresql/data
      # Initialize with unified schema
      - ./database/init:/docker-entrypoint-initdb.d
    healthcheck:
      test: ["CMD", "pg_isready", "-U", "airflow"]
      interval: 10s
      retries: 5
      start_period: 10s
    restart: unless-stopped
    networks:
      - skincare-network

  # ============================================================================
  # AIRFLOW WEBSERVER (UI + API)
  # ============================================================================
  airflow-webserver:
    image: apache/airflow:2.9.3
    container_name: skincare-airflow-webserver
    depends_on:
      postgres:
        condition: service_healthy
    environment:
      # Core Airflow settings
      AIRFLOW__WEBSERVER__SECRET_KEY: 'skincare_secret_key_2026_secure'
      AIRFLOW__CORE__EXECUTOR: LocalExecutor
      AIRFLOW__DATABASE__SQL_ALCHEMY_CONN: postgresql+psycopg2://airflow:airflow@postgres:5432/airflow
      AIRFLOW__CORE__LOAD_EXAMPLES: "false"
      AIRFLOW__CORE__DAGS_ARE_PAUSED_AT_CREATION: "true"
      
      # Additional packages
      _PIP_ADDITIONAL_REQUIREMENTS: "apache-airflow-providers-postgres pandas psycopg2-binary beautifulsoup4 requests lxml"
      
      # Timezone
      AIRFLOW__CORE__DEFAULT_TIMEZONE: 'UTC'
    volumes:
      # BOTH DAG folders mounted (scraper + webapp)
      - ./scraper/dags:/opt/airflow/dags/scraper
      - ./webapp/dags:/opt/airflow/dags/webapp
      
      # Plugins (webapp backend logic)
      - ./webapp/plugins:/opt/airflow/plugins
      
      # Scraper scripts
      - ./scraper/scripts:/opt/airflow/scripts/scraper
      - ./scraper/utils:/opt/airflow/scripts/utils
      
      # Data folders
      - ./webapp/data:/opt/airflow/data
      - ./webapp/logs:/opt/airflow/logs
    ports:
      - "8080:8080"
    command: >
      bash -c "
      airflow db migrate &&
      airflow users create --username admin --password admin --firstname Admin --lastname User --role Admin --email admin@example.com || true &&
      airflow webserver
      "
    restart: unless-stopped
    networks:
      - skincare-network

  # ============================================================================
  # AIRFLOW SCHEDULER (Runs DAGs)
  # ============================================================================
  airflow-scheduler:
    image: apache/airflow:2.9.3
    container_name: skincare-airflow-scheduler
    depends_on:
      postgres:
        condition: service_healthy
    environment:
      AIRFLOW__WEBSERVER__SECRET_KEY: 'skincare_secret_key_2026_secure'
      AIRFLOW__CORE__EXECUTOR: LocalExecutor
      AIRFLOW__DATABASE__SQL_ALCHEMY_CONN: postgresql+psycopg2://airflow:airflow@postgres:5432/airflow
      AIRFLOW__CORE__LOAD_EXAMPLES: "false"
      _PIP_ADDITIONAL_REQUIREMENTS: "apache-airflow-providers-postgres pandas psycopg2-binary beautifulsoup4 requests lxml"
      AIRFLOW__CORE__DEFAULT_TIMEZONE: 'UTC'
    volumes:
      # Same volumes as webserver
      - ./scraper/dags:/opt/airflow/dags/scraper
      - ./webapp/dags:/opt/airflow/dags/webapp
      - ./webapp/plugins:/opt/airflow/plugins
      - ./scraper/scripts:/opt/airflow/scripts/scraper
      - ./scraper/utils:/opt/airflow/scripts/utils
      - ./webapp/data:/opt/airflow/data
      - ./webapp/logs:/opt/airflow/logs
    command: >
      bash -c "
      airflow db migrate &&
      airflow scheduler
      "
    restart: unless-stopped
    networks:
      - skincare-network

  # ============================================================================
  # FLASK WEB APPLICATION
  # ============================================================================
  flask-app:
    build:
      context: ./webapp
      dockerfile: Dockerfile
    container_name: skincare-flask-app
    depends_on:
      - postgres
      - airflow-webserver
      - airflow-scheduler
    environment:
      # Database connection
      DB_HOST: postgres
      DB_PORT: 5432
      DB_NAME: airflow
      DB_USER: airflow
      DB_PASSWORD: airflow
      
      # Airflow connection
      AIRFLOW_URL: http://airflow-webserver:8080
      AIRFLOW_USER: admin
      AIRFLOW_PASSWORD: admin
      
      # Flask settings
      FLASK_ENV: production
      FLASK_SECRET_KEY: 'skintel_secret_key_2026'
    volumes:
      - ./webapp:/app
      - ./webapp/data:/app/data
    ports:
      - "5000:5000"
    restart: unless-stopped
    networks:
      - skincare-network

# ============================================================================
# VOLUMES
# ============================================================================
volumes:
  postgres-db-volume:
    driver: local

# ============================================================================
# NETWORKS
# ============================================================================
networks:
  skincare-network:
    driver: bridge